-----------------------Test------------------------
-----Head Items ------
1 5 9 
---------------------------I am the lovely cutting line ------------------------------
Thread[Thread-0,5,main]
Thread[Thread-2,5,main]
Thread[Thread-1,5,main]
-----Totally--Permutation ---- 5160
-----Totally--Permutation ---- 5400
-----Totally--Permutation ---- 8745
----- Multi Sort With Threads * Methods = 3 * 4  Time Consumed : 67 Millis -------.
-----Head Items ------
1 6 11 
---------------------------I am the lovely cutting line ------------------------------
Thread[Thread-3,5,main]
Thread[Thread-4,5,main]
Thread[Thread-5,5,main]
-----Totally--Permutation ---- 173450
-----Totally--Permutation ---- 150508
-----Totally--Permutation ---- 146572
----- Multi Sort With Threads * Methods = 3 * 5  Time Consumed : 123 Millis -------.
-----Head Items ------
1 7 13 
---------------------------I am the lovely cutting line ------------------------------
Thread[Thread-7,5,main]
Thread[Thread-6,5,main]
Thread[Thread-8,5,main]
-----Totally--Permutation ---- 1949992
-----Totally--Permutation ---- 2615320
-----Totally--Permutation ---- 3371154
----- Multi Sort With Threads * Methods = 3 * 6  Time Consumed : 1821 Millis -------.
-----Head Items ------
1 5 9 13 
---------------------------I am the lovely cutting line ------------------------------
Thread[Thread-10,5,main]
Thread[Thread-9,5,main]
Thread[Thread-12,5,main]
Thread[Thread-11,5,main]
-----Totally--Permutation ---- 9909900
-----Totally--Permutation ---- 11936925
-----Totally--Permutation ---- 13963950
-----Totally--Permutation ---- 11936925
----- Multi Sort With Threads * Methods = 4 * 4  Time Consumed : 6034 Millis -------.
-----Head Items ------
1 6 11 16 
---------------------------I am the lovely cutting line ------------------------------
Thread[Thread-13,5,main]
Thread[Thread-15,5,main]
Thread[Thread-16,5,main]
Thread[Thread-14,5,main]
-----Totally--Permutation ---- 756020824
-----Totally--Permutation ---- 1403566438
-----Totally--Permutation ---- 1487316358
-----Totally--Permutation ---- 1466131916
----- Multi Sort With Threads * Methods = 4 * 5  Time Consumed : 916335 Millis -------.
-----Head Items ------
1 7 13 19 
---------------------------I am the lovely cutting line ------------------------------
Thread[Thread-17,5,main]
Thread[Thread-18,5,main]
Thread[Thread-19,5,main]
Thread[Thread-20,5,main]
