-----FILTER Sort With Threads * Methods = 2 * 2  Time Consumed : 2 Millis -------.
-----BRUTE  Sort With Threads * Methods = 2 * 2  Time Consumed : 2 Millis ------.


-----FILTER Sort With Threads * Methods = 2 * 3  Time Consumed : 0 Millis -------.
-----BRUTE  Sort With Threads * Methods = 2 * 3  Time Consumed : 36 Millis ------.


-----FILTER Sort With Threads * Methods = 3 * 2  Time Consumed : 1 Millis -------.
-----BRUTE  Sort With Threads * Methods = 3 * 2  Time Consumed : 10 Millis ------.


-----FILTER Sort With Threads * Methods = 3 * 3  Time Consumed : 8 Millis -------.
-----BRUTE  Sort With Threads * Methods = 3 * 3  Time Consumed : 738 Millis ------.


