public class Foo extends java.lang.Object
{

    public void <init>()
    {
        Foo r0;

        r0 := @this: Foo;
        specialinvoke r0.<java.lang.Object: void <init>()>();
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        Foo $r1, r2;
        byte b0, b1;
        int i2, $i3, $i4;
        java.io.PrintStream $r3;

        r0 := @parameter0: java.lang.String[];
        $r1 = new Foo;
        specialinvoke $r1.<Foo: void <init>()>();
        r2 = $r1;
        b0 = 7;
        b1 = 14;
        $i3 = virtualinvoke r2.<Foo: int bar(int)>(21);
        $i4 = $i3 + b0;
        i2 = $i4 * b1;
        $r3 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("-----------\n");
        return;
    }

    public int bar(int)
    {
        Foo r0;
        int i0, $i1;

        r0 := @this: Foo;
        i0 := @parameter0: int;
        $i1 = i0 + 42;
        return $i1;
    }
}
